# Senior-Project

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christopher/myapplication/: ApplicationConstants.java  DirectionsJSONParser.java  FriendListAdapter.java  JSONParser.java  Login.java  Map.java  NetworkConstants.java  NetworkIO.java  Person.java  Profile.java  Register.java  Register2.java  RequestListAdapter.java  SearchListAdapter.java  SendLocationService.java  UploadPicture.java
app/src/main/res/drawable/: ic_fiber_manual_record_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_slide_menu.xml  friend_box.xml  friend_request_box.xml  friend_search_box.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
