<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.christopher.myapplication.Profile"
    android:weightSum="1">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="8dp">


                <TextView
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="cursive"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textColor="@drawable/ic_add_black_24px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_green_dark"/>


                <ImageView
                    android:id="@+id/ProfilePicture"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    />

                <Button
                    android:id="@+id/UploadButton"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Upload"
                    android:textSize="10dp"
                    android:contentDescription="Upload button"/>


                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:text="First Name"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:id="@+id/textFirstName"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="8dp"
                        android:inputType="textPersonName"
                        android:hint="Enter your first name"
                        android:textSize="12sp"
                        android:ems="10"
                        android:id="@+id/editFirstName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:text="Middle Name"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMiddleName"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:inputType="textPersonName"
                        android:hint="Enter your middle name"
                        android:textSize="12sp"
                        android:ems="10"
                        android:id="@+id/editMiddleName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <TextView
                        android:text="Last Name"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textLastName"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:inputType="textPersonName"
                        android:hint="Enter your last name"
                        android:textSize="12sp"
                        android:ems="10"
                        android:id="@+id/editLastName" />

                </LinearLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Gender"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:id="@+id/textGender"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:text="Male"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonMale"
                            android:checked="false"
                            android:textSize="12sp" />

                        <RadioButton
                            android:text="Female"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonFemale"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp" />

                        <RadioButton
                            android:text="Other"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:id="@+id/radioButtonUnwilling"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" >

                    <TextView
                        android:text="Occupation"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/textOccupation"
                        android:textStyle="normal|bold"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="12sp" />
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:text="Professor"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonProfessor"
                            android:checked="false"
                            android:textSize="12sp" />

                        <RadioButton
                            android:text="Student"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonStudent"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp" />
                        <RadioButton
                            android:text="Other"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:id="@+id/radioButtonOther"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="366dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:layout_weight="0.08">
                    <TextView
                        android:text="Age"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAge"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />
                    <Spinner
                        android:id="@+id/spinner_age"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:entries="@array/age"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:text="Interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInterest"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="normal|bold"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_weight="0.08">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:text="Sports"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textSports"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_sports"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/age"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_weight="0.08">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:text="Music"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMusic"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_music"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/age"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left"
                    android:layout_weight="0.08">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:text="Movie"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMovie"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="normal|bold"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_movie"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/age"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:text="Status Message"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/textStatusMessage"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="normal|bold"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Enter your status message"
                    android:textSize="11sp"
                    android:ems="10"
                    android:id="@+id/editText" />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_orange_dark"/>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:id="@+id/updateButton"
                    android:textAllCaps="false"
                    android:onClick="onClick_update"
                    android:background="@color/wallet_holo_blue_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

</LinearLayout>
